<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='js/bootstrap.min.js'></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/music.jpg">
	<title>Blog de Música</title>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="row">
			<header class="col-sm-12 col-md-12 mx-auto bg-secondary">
				<div class="row">
					<div class="logo-img col-md-6 col-lg-6 py-2">
						<img class="img-circle" src="img/music.jpg">
					</div>
					<div class="redes-sociales col-md-6 col-lg-6 align-self-end py-2">
						<a class="align-bottom" href="https://www.facebook.com/" target="_blank">
							<img class="social-img align-text-bottom" src="img/fb.png" alt="fb-icono">
						</a>
						<a class="align-bottom" href="https://www.instagram.com/" target="_blank">
							<img class="social-img align-text-bottom" src="img/ig.png" alt="inst-icono">
						</a>
						<a class="align-bottom" href="https://twitter.com/" target="_blank">
							<img class="social-img align-text-bottom" src="img/tt.png" alt="tw-icono">
						</a>
					</div>
				</div>

				<div class="bg-light">
					<ul class="row barra-navegacion nav nav-pills nav-fill nav-center bg-light navbar-fixed-top">
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link active" href="#">Inicio</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="#">Artistas</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="#">Grupos</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="#">Top 10</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="#">Letras</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="#">Acordes</a>
							</li>
						</div>
					</ul>
				</div>
			</header>
		</div>
		
		<div class="row ">
			<section class="col-sm-12 col-md-12 mx-auto my-4 bg-secondary">
				<div class="row">
					<article class="contenido col-md-12 col-lg-9 text-white">
						<div class="row">

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="RH1">
									Red Hot Chili Peppers vendría a Chile este 2020 junto a John Frusciante
								</h5>
								<br>
								<p class=" text-justify">
									Red Hot Chili Peppers tendría pensado visitar Chile para este 2020 en la primera gira mundial que tendrá la banda californiana junto a John Frusciante, el guitarrista histórico que retornó a la banda este 2019 luego de 10 años de separación.
								</p>
								<p class=" text-justify">
									Así lo informó este jueves 02 de enero la prensa brasileña, contando que la banda californiana está alistando los detalles de su visita a Sudamérica, que tendría fechas en Brasil, Argentina, Chile e incluso Perú.
								</p>
								<p class=" text-justify">
									Según el portal jfeffects.com.br, Anthony, Flea, John y Chad recorrerían varias ciudades del país amazónico, como Porto Alegre y Río de Janeiro en el segundo semestre de este nuevo año 2020.
								</p>
								<p class=" text-justify">
									Por el momento, nos ilusionamos con tener a RHCP junto a John Frusciante y recordamos el último show que brindaron juntos, el pasado 09 de octubre del año 2002 en la Pista Atlética del Estadio Nacional.
								</p>
							</div>

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/peppers1.jpg" alt="">
							</div>

						</div>

						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>

						<div class="row mt-2">

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/peppers2.jpg" alt="Arctic">
							</div>

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="RH2">
									Red Hot Chili Peppers confirma que trabaja en nuevo disco con John Frusciante
								</h5>
								<br>
									<p class=" text-justify">
									A semanas de haber anunciado el retorno del guitarrista John Frusciante, la banda Red Hot Chili Peppers confirmó que ya está trabajando en su próximo disco de estudio.
									</p>
									<p class=" text-justify">
									Fue el baterista Chad Smith quien, en conversación con Rolling Stone, aseguró que el cuarteto está escribiendo nuevo material. Pese a que "me dieron órdenes estrictas sobre no hablar del grupo", el músico dijo que este año "nos enfocaremos mayoritariamente en nuevas canciones y en hacer un nuevo disco".
									</p>
									<p class=" text-justify">
									"Los festivales son los únicos shows que hemos agendado para este año. Estamos muy emocionados por hacer nueva música", agregó.
									</p>
									<p class=" text-justify">
									De concretarse, este será el primer material de los autores de "Californication" junto a Frusciante desde la salida de "Stadium Arcadium" en 2005.
									</p>
									<p class=" text-justify">
									El primer show de Red Hot Chili Peppers para 2020 está fijado para el próximo 15 de mayo en el festival Hangout Music en Estados Unidos.
									</p>
							</div>
						</div>
						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>
					</article>

					<aside class="busqueda col-md-0 col-lg-3">
						<div class="row mr-1">
							<div class="buscador card col-md-12 my-2 bg-info">
								<form class="buscador form-inline">
									<div>
										<div class="input-group my-2">
											<div class="input-group-addon">
												<img class="img-formulario" src="img/lupa.png">
											</div>
											<input class="form-control" type="text" placeholder="Buscar">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row mr-1">
							<div class="opciones-busqueda card col-md-12 my-2 bg-info">
								<ul class="list-group list-group-flush my-2">
									<li class="list-group-item">
										<a class="nav-link" href="#">
											Red Hot Chili Peppers vendría a Chile este 2020 junto a John Frusciante
										</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#">
											Red Hot Chili Peppers confirma que trabaja en nuevo disco con John Frusciante
										</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
