@charset "utf-8";

body {
	background-image: url(../img/fondo_pantalla.jpg);
	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	width: 100%;
 	height: 100%;
}


.contenedor {
	background-color: #8d6e63;
	opacity: 0.85;
}

/*clase del header*/
#encabezado {
	color: white;
	border-right: solid 2px white;
}

.nombre {
	text-align: left;
}

.slogan {
	text-align: right;
}

/*clase para el contenedor*/
.recetas {
	border-top: solid 2px white;
}

/*clase de busqueda*/
#busqueda {
	background-color: #efebe9;
	color:#795548;
}


/*clase de contenido*/
.contenido {
	background-color: #bcaaa4;
	opacity: 100;
}

.comentarios {
	border-top: solid 2px white;
}

.usuario {
	background-color: #d7ccc8;
}

/*clase de imagenes*/
