<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo_pag.svg">
	<title>Blog de Turismo</title>
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
</head>

<body>
	
	<div class="contenedor">
		
		<div class="fondo_titulo">
			<div class="row">
				<div class="col m1"></div>
				<div class="col m3"></div>
				<div class="col m8"></div>
			</div>
			
			<header class="row">
				<div class="col m1 hide-on-small-and-down"></div>
				<div class="col s3 m3">
					<div class="row">
						<div class="col s4">
							<img src="img/logo_pag.svg" class=" logo_pag ">
						</div>
					</div>
				</div>
				<div class="nav-content col s9 m8 right-align">
					<a class="waves-effect waves-light btn " href="#">
						<i class="material-icons left">home</i>
						<span class="hide-on-small-and-down">Inicio</span>
					</a>
					<a class="waves-effect waves-light btn " href="#">
						<i class="material-icons left">location_on</i>
						<span class="hide-on-small-and-down">Estuve En...</span>
					</a>
					<a class="waves-effect waves-light btn " href="#">
						<i class="material-icons left">grade</i>
						<span class="hide-on-small-and-down">Mejores Viajes</span>
					</a>
					<a class="waves-effect waves-light btn " href="#">
						<i class="material-icons left">chat_bubble</i>
						<span class="hide-on-small-and-down">Recomendaciones</span>
					</a>
				</div>
			</header>
			
			<div class="row">
				<div class="col m3 hide-on-small-and-down"></div>
				<div class="col s12 m9">
					<span class="white-text text-darken-2">
						<h5>Todos son bienvenidos</h5>
					</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div>
					<a class="waves-effect waves-light" href="#">
						<img class="iconos" src="img/facebook.png">
					</a>
				</div>
				<div>
					<a class="waves-effect waves-light" href="#">
						<img class="iconos" src="img/instagram.png">
					</a>
				</div>
				<div>
					<a class="waves-effect waves-light" href="#">
						<img class="iconos" src="img/twitter.png">
					</a>
				</div>
				<div>
					<a class="waves-effect waves-light" href="#">
						<img class="iconos" src="img/whatsapp.png">
					</a>
				</div>
				<div>
					<a class="waves-effect waves-light" href="#">
						<img class="iconos" src="img/youtube.png">
					</a>
				</div>
			</div>
			<div class="col m1 hide-on-small-and-down">
			</div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<div class="card">
							<img class="materialboxed responsive-img" width="100%" src="img/IslaPascua.jpg">
						</div>
						<div class="card">
							<img class="materialboxed responsive-img" width="100%" src="img/OjosCaburgua.jpg">
						</div>
					</div>
					<div class="col m4">
						<div class="card">
							<img class="materialboxed responsive-img" width="100%" src="img/CostaneraCenter.jpg">
						</div>
						
					</div>
					<div class="col m4">
						<div class="card">
							<img class="materialboxed responsive-img" width="100%" src="img/TorreTercerMilenio.jpg">
						</div>
						<div class="card">
							<img class="materialboxed responsive-img" width="100%" src="img/VolcanParinacota.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col m9">
				
				<div class="row card">
					<div class="col m12 ">
						<h4>Desierto de Atacama - Desierto Florido</h4>
						<div>
							<a class="btn btn-small waves-effect waves-light blue-grey redondeo" href="#">
								<i class="material-icons right">event</i>
								Febrero 28 de 2020
							</a>
							<a class="btn btn-small waves-effect waves-light blue-grey redondeo" href="#">
								<i class="material-icons right">location_on</i>
								Chile
							</a>
						</div>
						<br>
							<img class="materialboxed responsive-img" style="float:left;width:100%;" src="img/DesiertoAtacama.jpg">
							<p class="flow-text">
								El desierto florido es un fenómeno que se produce en el desierto de Atacama (Chile), el más árido del planeta, y consiste en la aparición de una gran diversidad de flores en aquellos años en que las precipitaciones son inusuales y superan el rango normal para el desierto.
							</p>
							<p class="flow-text">
								Climáticamente, el evento se relaciona con el fenómeno de El Niño, que implica un sobrecalentamiento de las corrientes marinas del litoral del país, lo que genera un aumento en las precipitaciones. Las flores abarcan más de 200 especies, la gran mayoría de carácter endémico. Predominan especies diferentes si se trata de una zona costera o interior, y florecen de manera no simultánea durante el periodo en que se produce el fenómeno.
							</p>
					</div>
				</div>
				
				<div class="row card blue lighten-2 white-text">
					
					<form class="col s12  white-text">
						<h5>Deja tu comentario</h5>
						<div class="row">
							<div class="input-field col s6">
								<i class="material-icons prefix">person</i>
								<input id="icon_person" type="text" class="validate">
								<label for="icon_person">Nombre</label>
							</div>
							<div class="input-field col s6">
								<i class="material-icons prefix">mail</i>
								<input id="icon_mail" type="tel" class="validate">
								<label for="icon_mail">Correo</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">comment</i>
							<textarea id="textarea1" class="materialize-textarea"></textarea>
						  	<label for="textarea1">
								Comentario
							</label>
						</div>
					</form>
        			
        			<div class="row center-align">
        				<div class="col s12 m12">
        					<button class="btn waves-effect waves-light" type="submit" name="action" id="enviar">Enviar
								<i class="material-icons right">send</i>
							</button>
        				</div>
        			</div>
        			
				</div>
				
			</div>
			
			<div class="col s10 m3 offset-s1">
				
				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img class="circle" width="50%" src="img/usuario.png">
						<h5>Perfil del Autor</h5>
						<div class="divider"></div>
						<p class="flow-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				
			</div>
			
		</div>
</body>

</html>
