<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<title>Blog de Gastronomía</title>
</head>

<body>

	<div class="sticky-container">
	
		<div class="row contenedor">
			<header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				<div class="row">
					<div class="column small-4" id="encabezado">
						<div class="nombre"><h4>Cocina Fácil</h4></div>
						<div class="slogan"><strong>Todos podemos cocinar</strong></div>
					</div>
				</div>
			</header>
		</div>

		<div class="row contenedor recetas">
		
			<section class="column medium-5 large-4 hide-for-small-only margin-top-1">
				
				<aside class="card padding-1" id="busqueda" >

					<form class="buscador">
						<div class="input-group">
							<input class="form-control" type="text">
							<div class="">
								<button type="submit" class="button fi-magnifying-glass"></button>
							</div>
						</div>
					</form>
					
					<nav>
						<ul class="vertical menu align-center">
							<li><a class="hollow button expanded botonesMarron" href="#">Inicio</a></li>
							<li><a class="hollow button expanded " href="#">Mi plato perfecto</a></li>
							<li><a class="hollow button expanded " href="#">Mis recetas</a></li>
						</ul>
					</nav>
					<br>
					
					<div>
						<legend>Favoritos:</legend>
						<div class="row margin-bottom-0">
							<div class="column small-4"><a href=""><img src="img/EmpanadaPino.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/PastelChoclo.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/JugoJengibre.jpg" class="thumbnail"></a></div>
						</div>
						<br>
						<div class="row margin-top-0">
							<div class="column small-4"><a href=""><img src="img/Fajita.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/PapasFritas.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/Lasania.jpg" class="thumbnail"></a></div>
						</div>
					</div>
					<br>
					
					<div>
						<legend>Historial:</legend>
						<ul class="vertical menu">
							<li><a href="#" >Empanada Pino</a></li>
							<li><a href="#" >Pastel de Choclo</a></li>
							<li><a href="#" >Lasaña</a></li>
							<li><a href="#" >Pastel de Choclo</a></li>
						</ul>  
					</div>
					
				</aside>

			</section >
		
			<section class="column small-12 medium-7 large-8 margin-top-1">
			
				<article class="card padding-1 contenido">
				
					<div class="row">
						
						<div class="column small-12">
							<h4>Empanadas</h4>
							<strong >27 Febrero 2020</strong>
							<img src="img/EmpanadaPino.jpg">
							<p class="text-justify margin-top-1">
								Una empanada es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada o dulce y cocida al horno o frita. El relleno puede incluir carnes rojas o blancas, pescado, verduras o fruta. La masa, generalmente, es de harina de trigo –aunque también puede usarse harina de maíz u otros cereales– y suele llevar alguna grasa, aceite o manteca. Las empanadas son un plato tradicional de la mayoría de las cocinas de los países de habla hispana.
							</p>
							<p class="text-justify margin-top-1">
								Las empanadas de pino están rellenas con carne vacuna picada, frita con cebolla blanca y condimentada con ají de color, huevo duro, aceitunas y, opcionalmente, pasas de uva.40​ Esta versión es conocida como la típica empanada de horno chilena, aunque también puede freírse en aceite. Una variante es la llamada «pequén», que no lleva la carne del pino pero sí su jugo, abundante cebolla blanca y ají y que se cocina al rescoldo.41​ En Pomaire son conocidas las empanadas de «medio kilo», que pesan más de 500 gramos y llevan también pollo. Se cocinan en horno de barro.
							</p>
							<p class="text-justify margin-top-1">
								Las empanadas de mariscos están rellenas con jaibas u ostiones con queso, con machas o navajuelas o con una combinación de almejas, lapa, loco y cebolla blanca picada. Generalmente se fríen en aceite, pero también se hornean. Suelen acompañarse con vino blanco y son muy populares durante Semana Santa.
							</p>
							<p class="text-justify margin-top-1">
								Hay también empanadas rellenas de verdura (generalmente acelga), de queso, de gallina, «napolitanas» (queso, jamón, salsa de tomate y orégano), de pescado (jurel, puye o salmón), de algas como el cochayuyo, y de manjar y manjar-queso. Las empanadas de fruta se hacen sobre todo con manzana o pera.
							</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						<fieldset>
							<legend>Escribe tus comentarios:</legend>
							<textarea class="margin-bottom-0"></textarea>
							<div class="text-right"><button type="submit" name="enviar" class="button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						</fieldset>
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Fran25: Muchas gracias, aprendi mucho de las empanadas</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">John_K: Gran post!!!</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Ana_Garcia: Gracias por el post!!</div>
						</div>
					
					</div>
					
				</article>
				
				<article class="card padding-1 contenido">
					
					<div class="row">

						<div class="column small-12">
							<h4>Pastel de choclo</h4>
							<strong >27 Febrero 2020</strong>
							<img src="img/PastelChoclo.jpg" >
							<p class="text-justify margin-top-1">
								El pastel de choclo es un plato preparado con una pasta horneada de granos tiernos de choclo y, dependiendo del lugar donde se prepare, es dulce o salado y relleno de carne. Es tradicional de las gastronomías del Noroeste argentino1​ y del noreste argentino, Bolivia, Chile, Ecuador, Paraguay, Perú y sur de Colombia;2​3​ se asemeja también al pastel de elote de la cocina mexicana y al pie o pudding de maíz inglés.
							</p>
							<p class="text-justify margin-top-1">
								Tal como indica su nombre, este plato es preparado a partir de choclo (maíz híbrido tierno), el cual es molido o rallado para formar una pasta, a la que se suele agregar aromáticas hojas de albahaca. Esta pasta, que puede ser precocida con leche en un poco de manteca, aceite o ir cruda antes de ir al horno, es colocada sobre una preparación con carne, cebolla y otros ingredientes (condimentos como sal, comino y ají de color, o sea pimentón dulce), denominada "pino", mezcla originaria de la cocina mapuche con la que se acompañan diversos alimentos. Tradicionalmente se prepara en una paila rústica de greda o arcilla que es llevada al horno para su cocción. Se retira del horno cuando se ha dorado la parte superior. Usualmente se agregan huevos duros, aceitunas negras, uvas pasas y/o trozos de pollo a la mezcla como ingredientes adicionales.
							</p>
							<p class="text-justify margin-top-1">
								Pastel dulce de choclo (Perú). Variante dulce, sin relleno y con pasas.4​
								El azúcar otorga muchas variantes a este típico plato. Puede ser incorporado a la pasta de choclo, espolvorearse sobre el pastel antes de ir al horno o simplemente colocarse en un pocillo al momento de servir, para que el consumidor agregue azúcar a su gusto.
							</p>
							<p class="text-justify margin-top-1">
								La paila de greda permite conservar el calor, influir en el sabor y entregar una presentación atractiva a la vista.
							</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class=" button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Fran25: Muchas gracias!!</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Pipe_Jam: Gran post!!!</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Gustavo: Muchas gracias por el post!!</div>
						</div>
					
					</div>
					
				</article>
				
			</section>
			
		</div>
		
	</div>
	
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
