@charset "utf-8";
/* CSS Document */

/*estilo para fondo*/
body {
	background-image: url(../img/imagen_fondo.jpg);
	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	width: 100%;
 	height: 100%;
}

.fondo_titulo{
	background-color:#42a5f5;
}

teal{
	background-color:#42a5f5;
}
p {
	text-align: justify;
}

#enviar {
	text-align: center;
	margin-bottom: 10px;
}

.logo_pag {
	width: 120px;
}

.iconos {
	width: 40px;
}

.btn{
	background-color: #1a237e;
}

.btn:hover{
	background-color: #303f9f;
}

.redondeo {
	border-radius: 15px;
}

/* label color */
.input-field label {
	color: white;
}
/* label focus color */
.input-field input[type=text]:focus + label {
	color: white;
}
/* label underline focus color */
.input-field input[type=text]:focus {
	border-bottom: 1px solid white;
	box-shadow: 0 1px 0 0 white;
}
/* valid color */
.input-field input[type=text].valid {
	border-bottom: 1px solid green;
	box-shadow: 0 1px 0 0 green;
}
/* invalid color */
.input-field input[type=text].invalid {
	border-bottom: 1px solid red;
	box-shadow: 0 1px 0 0 red;
}
/* icon prefix focus color */
label .active {
	color: white;
}
/* icon prefix focus color */
label .active :focus {
	color: white;
}

/* icon prefix focus color */
.input-field .prefix.active {
	color: white;
}

/* label focus color */
.input-field input[type=tel]:focus + label {
	color: white;
}
/* label underline focus color */
.input-field input[type=tel]:focus {
	border-bottom: 1px solid white;
	box-shadow: 0 1px 0 0 white;
}
/* valid color */
.input-field input[type=tel].valid {
	border-bottom: 1px solid green;
	box-shadow: 0 1px 0 0 green;
}
/* invalid color */
.input-field input[type=tel].invalid {
	border-bottom: 1px solid red;
	box-shadow: 0 1px 0 0 red;
}